server {
	listen 					5000 ssl default_server;
	listen 					[::]:5000 ssl default_server;
	ssl_certificate			/root/certs/cert.pem;
	ssl_certificate_key		/root/certs/key.pem;

	root 					/var/www/localhost/htdocs/phpmyadmin;
	server_name 	_;
	gzip					off; #protection against CRIME exploit

	location / {

				index index.php index.html index.htm;
				try_files $uri $uri/ /index.php?$query_string;
	}

	location = /404.html {
				internal;
	}

	location ~ \.php$ {
				try_files $uri /index.php =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass 0.0.0.0:9000;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
	}

	location ~ /\.ht {
				deny all;
	}
}
