server {
	listen 			80 default_server;
	listen 			[::]:80 default_server;

	server_name		_;
	return			301 https://$host$request_uri;

}

server {
	listen 					443 ssl default_server;
	listen 					[::]:443 ssl default_server;
	ssl_certificate			/root/certs/cert.pem;
	ssl_certificate_key		/root/certs/key.pem;

	root 					/var/www/localhost/htdocs;
	server_name 	_;
	gzip					off; #protection against CRIME exploit
	autoindex			on;

	location / {

				index index.html;
				try_files $uri $uri/ =404;
	}

	location /wordpress {
					return 307 https://IP:WPPORT;
	}

	location /phpmyadmin/ {
					proxy_pass			https://IP:PMAPORT/;
	}

 	location /index.php {
			 		return 301 https://$host/phpmyadmin/;
 	}

	location ~ /\.ht {
				deny all;
	}
}
